{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "results": [
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/scala/example/ScoverageTest.scala"
                },
                "region": {
                  "message": {
                    "text": "Ajá"
                  },
                  "startColumn": 1,
                  "startLine": 14,
                  "sourceLanguage": "scala"
                }
              }
            }
          ],
          "message": {
            "text": "// 1. Test that the function compiles without errors\n ```scala def scalafixFun(): Unit```"
          },
          "ruleId": "test-coverage",
          "fixes": [
            {
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "src/main/scala/example/ScoverageTest.scala"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "startColumn": 1,
                        "startLine": 14
                      },
                      "insertedContent": {
                        "text": "def scalafixFun(): Unit = { println(\"Ajá\") }"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "fullName": "Formalm",
          "language": "en",
          "name": "Formalm",
          "organization": "Xebia Functional",
          "rules": [
            {
              "id": "test-coverage",
              "properties": {
                "tags": [
                  "maintainability"
                ],
                "precision": "very-high"
              }
            }
          ],
          "version": "0.0.1"
        }
      }
    }
  ]
}
