{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "results": [
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/main/scala/example/ScalaFix.scala"
                },
                "region": {
                  "snippet": {
                    "text": "var x: Int = 0"
                  },
                  "startColumn": 3,
                  "startLine": 6
                }
              }
            }
          ],
          "message": {
            "text": "mutable state should be avoided"
          },
          "ruleId": "9e41dd6a-e3dc-4911-9a7d-3f78804098ff"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/main/scala/example/ScalaFix.scala"
                },
                "region": {
                  "snippet": {
                    "text": "val y: String = null"
                  },
                  "startColumn": 19,
                  "startLine": 7
                }
              }
            }
          ],
          "message": {
            "text": "null should be avoided, consider using Option instead"
          },
          "ruleId": "e9a8a3be-f621-4cf4-8c7c-016d14d13961"
        }
      ],
      "tool": {
        "driver": {
          "fullName": "Formalm",
          "language": "en",
          "name": "Formalm",
          "organization": "Xebia Functional",
          "rules": [
            {
              "help": {
                "markdown": "### Explanation\nUsing var makes the variable mutable which can lead to unexpected behavior. Changing it to val makes it immutable.\n\n### Fixed code\n```scala\nval x: Int = 0\n```",
                "text": "Using var makes the variable mutable which can lead to unexpected behavior. Changing it to val makes it immutable."
              },
              "id": "9e41dd6a-e3dc-4911-9a7d-3f78804098ff",
              "name": "Error in file /src/main/scala/example/ScalaFix.scala",
              "shortDescription": {
                "text": "mutable state should be avoided"
              }
            },
            {
              "help": {
                "markdown": "### Explanation\nUsing null can lead to NullPointerExceptions. Using Option instead ensures that the value is either Some(value) or None.\n\n### Fixed code\n```scala\nval y: Option[String] = None\n```",
                "text": "Using null can lead to NullPointerExceptions. Using Option instead ensures that the value is either Some(value) or None."
              },
              "id": "e9a8a3be-f621-4cf4-8c7c-016d14d13961",
              "name": "Error in file /src/main/scala/example/ScalaFix.scala",
              "shortDescription": {
                "text": "null should be avoided, consider using Option instead"
              }
            }
          ],
          "version": "0.0.1"
        }
      }
    }
  ]
}
