{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "results": [
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/scala/example/ScalaFix.scala"
                },
                "region": {
                  "snippet": {
                    "text": "// 1. Test that the function compiles without errors\n ```scala def scalafixFun(): Unit```"
                  },
                  "startColumn": 11,
                  "startLine": 5
                }
              }
            }
          ],
          "message": {
            "text": "// 1. Test that the function compiles without errors\n ```scala def scalafixFun(): Unit```"
          },
          "ruleId": "test-coverage"
        }
      ],
      "tool": {
        "driver": {
          "fullName": "Formalm",
          "language": "en",
          "name": "Formalm",
          "organization": "Xebia Functional",
          "rules": [
            {
              "id": "test-coverage",
              "properties": {
                "tags": [
                  "maintainability"
                ],
                "precision": "very-high"
              }
            }
          ],
          "version": "0.0.1"
        }
      }
    }
  ]
}
