{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "results": [
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/main/scala/example/ScalaFix.scala"
                },
                "region": {
                  "snippet": {
                    "text": "var x: Int = 0"
                  },
                  "startColumn": 3,
                  "startLine": 6
                }
              }
            }
          ],
          "message": {
            "text": "mutable state should be avoided"
          },
          "ruleId": "39d2cc27-1a5b-402c-b8aa-9d844aa24ce8"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/src/main/scala/example/ScalaFix.scala"
                },
                "region": {
                  "snippet": {
                    "text": "val y: String = null"
                  },
                  "startColumn": 19,
                  "startLine": 7
                }
              }
            }
          ],
          "message": {
            "text": "null should be avoided, consider using Option instead"
          },
          "ruleId": "76c16e04-63ac-4325-9aab-dd0cd57c765b"
        }
      ],
      "tool": {
        "driver": {
          "fullName": "Formalm",
          "language": "en",
          "name": "Formalm",
          "organization": "Xebia Functional",
          "rules": [
            {
              "help": {
                "markdown": "```scala\nval x: Int = 0\n```",
                "text": "Using var makes the variable mutable which can lead to unexpected behavior. Changing it to val makes it immutable."
              },
              "id": "39d2cc27-1a5b-402c-b8aa-9d844aa24ce8",
              "name": "Error in file /src/main/scala/example/ScalaFix.scala"
            },
            {
              "help": {
                "markdown": "```scala\nval y: Option[String] = None\n```",
                "text": "Using null can lead to NullPointerExceptions. Using Option instead ensures that the value is either Some(value) or None."
              },
              "id": "76c16e04-63ac-4325-9aab-dd0cd57c765b",
              "name": "Error in file /src/main/scala/example/ScalaFix.scala"
            }
          ],
          "version": "0.0.1"
        }
      }
    }
  ]
}
